OUTPUT      | CODE                     | ASCII
            | ++++++ [>>++++++++<<-]>> | ~48
            | [<+<+>>-]<+              | ~49
            | >++++++++++              | ~10
            | >>++++[<++++++++>-]<     | ~32
0000 0000\n | <<<....>>>.<<<....>>.    | 48 48 48 48 32 48 48 48 48 10
0000 0001\n | <<....>>>.<<<...>.>.     | 48 48 48 48 32 48 48 48 49 10
0000 0010\n | <<....>>>.<<<..>.<.>>.   | 48 48 48 48 32 48 48 49 48 10
0000 0011\n | <<....>>>.<<<..>..>.     | 48 48 48 48 32 48 48 49 49 10
0000 0100\n | <<....>>>.<<<.>.<..>>.   | 48 48 48 48 32 48 49 48 48 10
0000 0101\n | <<....>>>.<<<.>.<.>.>.   | 48 48 48 48 32 48 49 48 49 10
0000 0110\n | <<....>>>.<<<.>..<.>>.   | 48 48 48 48 32 48 49 49 48 10
0000 0111\n | <<....>>>.<<<.>...>.     | 48 48 48 48 32 48 49 49 49 10
0000 1000\n | <<....>>>.<<.<...>>.     | 48 48 48 48 32 49 48 48 48 10
0000 1001   | <<....>>>.<<.<..>.       | 48 48 48 48 32 49 48 48 49