OUTPUT        | CODE                                                       | ASCII
I             | ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>+++.          | 73
n             | >++++++++++.                                               | 110
p             | ++.                                                        | 112
u             | +++++.                                                     | 117
t             | -.                                                         | 116
SPACE         | <<++.                                                      | 32
t             | >>.                                                        | 115
e             | ---------------.                                           | 101
x             | +++++++++++++++++++.                                       | 120
t             | ----.                                                      | 116
:             | <---------------.                                          | 58
SPACE         | <.                                                         | 32
              |                                                            |       
CLEAR CELLS   | >>[[-]<]                                                   | * ~0
READ TEXT     | >,.----------[>,.----------]                               | MIXED INPUT
              |                                                            |       
NEW LINE      | >++++++++++.<                                              | 10
R             | ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++++++++++. | 82
e             | >+.                                                        | 101
v             | +++++++++++++++++.                                         | 118
e             | -----------------.                                         | 101
r             | +++++++++++++.                                             | 114
s             | +.                                                         | 115
e             | --------------.                                            | 101
d             | -.                                                         | 100
SPACE         | <<++.>                                                     | 32
t             | >++++++++++++++++.                                         | 115
e             | ---------------.                                           | 101
x             | +++++++++++++++++++.                                       | 120
t             | ----.                                                      | 116
:             | <------------------------.                                 | 58
SPACE         | <.                                                         | 32
              |                                                            |       
REVERSED TEXT | <<<[++++++++++.<]                                          | MIXED